# Fiori_Upstream

./: .project  README.md
devops/: pom.xml
devops/src/main/java/com/fiori/qa/base/: TestBase.java
devops/src/main/java/com/fiori/qa/config/: config.properties
devops/src/main/java/com/fiori/qa/pages/: HomePage.java  LoginPage.java
devops/src/main/java/com/fiori/qa/util/: TestUtil.java
devops/src/main/java/selenium/devops/: App.java
devops/src/test/java/com/fiori/qa/tests/: LoginTest.java
devops/src/test/java/selenium/devops/: Locators.java
